log4j2.properties
name = PropertiesConfig

property.filename = logs/automation.log     

 

appenders = console, rolling

appender.console.type = Console

appender.console.name = STDOUT

appender.console.layout.type = PatternLayout

appender.console.layout.pattern = %d{dd.MM.yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

 

appender.rolling.type = RollingFile

appender.rolling.name = roll

appender.rolling.fileName = ${filename}

appender.rolling.filePattern = logs/app/%d{MM-dd-yy-HH-mm-ss}-%i-automation.log.gz

appender.rolling.layout.type = PatternLayout

appender.rolling.layout.pattern = %d{dd.MM.yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.rolling.policies.type = Policies

appender.rolling.policies.time.type = TimeBasedTriggeringPolicy

appender.rolling.policies.time.interval = 2

appender.rolling.policies.time.modulate = true

appender.rolling.policies.size.type = SizeBasedTriggeringPolicy

appender.rolling.policies.size.size=100MB

appender.rolling.strategy.type = DefaultRolloverStrategy

appender.rolling.strategy.max = 5

 

loggers = rolling

 

logger.rolling.name = org.apache.logging.log4j.core.appender.rolling

logger.rolling.level = all

logger.rolling.additivity = true

logger.rolling.appenderRefs = rolling

logger.rolling.appenderRef.rolling.ref = roll

 

rootLogger.level = all

rootLogger.appenderRefs = rolling, stdout

rootLogger.appenderRef.rolling.ref = roll

rootLogger.appenderRef.stdout.ref = STDOUT