============= CUCUMBER <LIST> =============

Feature: Product details 

Scenario: Verify products on home page 
	Given the user is on the home page 
	Then the user should be to see "Printed Summer Dress" 
	
Scenario: Verify products on home page 
	Given the user is on the home page 
	Then the user should be able to see following products 
		| Printed Summer Dress   	  |
		| Printed Chiffon Dress	 	  |
		| Blouse 					  |
		| Printed Dress				  |
		| Faded Short Sleeve T-shirts |
		
Scenario: verify all sizes 
	Given the user is on the home page 
	When the user selects "Printed Summer Dress" 
	Then the product be available in the following sizes: 
		|S|
		|M|
		|L|
	And correct default count size should be displayed 
___________________________________________________________________________________

@Then("the user should be to see {string}")
	public void the_user_should_be_to_see(String productName) {
		assertTrue(homePage.item(productName).isDisplayed());
	}
@Then("the user should be able to see following products")
	public void the_user_should_be_able_to_see_following_products(List<String> products) {
	
		for (String product : products) {
			
			assertTrue(homePage.item(product).isDisplayed());
		}
==================================================
// List<String>:
	-> can store multiple string data
	-> easy to make resizable
	-> don't have to create new implementations
	-> triming but leave extra spaces inside

==================================================
















