			============ CUCUMBER OUTLINE ===========

Scenario Outline: Verify item name 
When the user selects "<product>" 
Then product page title should contain "<product>" 
And product name should be "<product>" 

Examples:
| product              |  --> is the variable names, must match the variables in steps
| Printed Summer Dress |. --> actual data
| Printed Chiffon Dress|. --> actual data


<product>. --> this means that the <product> will be replaced by a value 
		   -- from the data table where the column name is product


























